{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
